PORT=3000
PREFIX=/docs

# common
DB_PORT=3306
DB_TYPE=mysql
JWT_SECRET=blog123
JWT_EXPIRESIN=30d

# dev In formal development, you can write two separate env files for testing and production environments and add them using disk mounting methods in different environments. Normally, they should not be added to the git repository.
DB_HOST_DEV=localhost
USERNAME_DEV=root
PASSWORD_DEV=blogdev
DB_DATABASE_DEV=blog-dev
DB_SYNC=true

# REDIS
DEV_REDIS_HOST=********
DEV_REDIS_PORT=********
DEV_REDIS_PASS=********
DEV_REDIS_USER=********

 
# PRO
DB_HOST_PRO=localhost
USERNAME_PRO=root
PASSWORD_PRO=blogdev
DB_DATABASE_PRO=blog-dev
DB_SYNC=false

 